SectionDesigner/SectionDesigner/Views/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="SectionDesigner.Views.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:oxy="http://oxyplot.org/wpf"
    xmlns:local="clr-namespace:SectionDesigner.ViewModels"
    Title="SectionDesigner"
	Height="600"
	Width="800">
    <Window.DataContext>
        <local:VMContainer/>
    </Window.DataContext>
    <Grid Margin="0">
	<TabControl Margin="0" Width="460" HorizontalAlignment="Left">
		<TabItem
			Header="Materials"
			x:Name="MatSet">
			<StackPanel>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="125" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition
							Height="25" />
						<RowDefinition
							Height="25" />
						<RowDefinition
							Height="25" />
					</Grid.RowDefinitions>
					<TextBox
						Grid.Row="1"
						Grid.Column="1"
						Name="InputTextBox1"
						Text="{Binding VM1.Section.Area, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
						Width="100"
						RenderTransformOrigin="0,5"></TextBox>
					<TextBox
						Grid.Row="2"
						Grid.Column="1"
						Name="OutputTextBox1"
						Text="{Binding VM1.Section.Centroid, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
						Width="100"
						RenderTransformOrigin="0,5"></TextBox>
					<!-- <Button Command ="{Binding UpdateCommand}" IsDefault="{Binding ElementName=InputTextBox, Path=IsKeyboardFocused}">Update</Button> -->
				</Grid>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="125" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition
							Height="25" />
						<RowDefinition
							Height="25" />
						<RowDefinition
							Height="25" />
					</Grid.RowDefinitions>
					<TextBox
						Grid.Row="1"
						Grid.Column="1"
						Name="InputTextBox2"
						Text="{Binding VM2.Section.Size, UpdateSourceTrigger=PropertyChanged}"
						Width="100"
						RenderTransformOrigin="0,5"></TextBox>
					<TextBox
						Grid.Row="2"
						Grid.Column="1"
						Name="OutputTextBox2"
						Text="{Binding VM2.Section.SizeComputed, UpdateSourceTrigger=PropertyChanged}"
						Width="100"
						RenderTransformOrigin="0,5"></TextBox>
					<!-- <Button Command ="{Binding UpdateCommand}" IsDefault="{Binding ElementName=InputTextBox, Path=IsKeyboardFocused}">Update</Button> -->
				</Grid>
			</StackPanel>
		</TabItem>
		<TabItem
			Header="Section"
			x:Name="Section">
                <StackPanel Orientation="Vertical">
                    <Label Content="{Binding VM1.Section.Centroid, Mode=OneWay}"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Is Section correct?: "/>
                        <TextBlock Text="{Binding VM1.Section.IsCorrect, Mode=OneWay}"/>
                    </StackPanel>
                    
                    <TabControl
				x:Name="SectionProp" ItemsSource="{Binding VM1.Section.Parts}">
                        <!--SelectedItem="{Binding VM1.Selected_Part}"-->
                        <TabControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding TypeOf, Mode=OneWay}" FontWeight="Bold"/>
                                    <TextBlock Text=" : " FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Name, Mode=TwoWay}"/>
                                </StackPanel>
                            </DataTemplate>
                        </TabControl.ItemTemplate>
                        <TabControl.ContentTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <Label Content="{Binding Centroid, Mode=OneWay}"/>
                                    <TabControl
                            x:Name="PartProp" 
                            ItemsSource="{Binding GeometryComponents}">
                                        <!--SelectedItem="{Binding VM1.Selected_Contour}">-->
                                        <TabControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding TypeOf, Mode=OneWay}" FontWeight="Bold"/>
                                                    <TextBlock Text=" : " FontWeight="Bold"/>
                                                    <TextBlock Text="{Binding Name, Mode=TwoWay}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </TabControl.ItemTemplate>
                                        <TabControl.ContentTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <Label Content="{Binding Centroid, Mode=OneWay}"/>
                                                    <DataGrid
                                            ItemsSource="{Binding Vertices, Mode=TwoWay}" AutomationProperties.IsColumnHeader="True">
                                                    </DataGrid>
                                                </StackPanel>
                                            </DataTemplate>
                                        </TabControl.ContentTemplate>
                                    </TabControl>
                                </StackPanel>
                            </DataTemplate>
                        </TabControl.ContentTemplate>
                    </TabControl>
                </StackPanel>
            </TabItem>
		<TabItem
			Header="Reinforcement"
			x:Name="Rebar">
                <TabControl
				x:Name="SectionReo" ItemsSource="{Binding VM1.Section.Reinforcement}">
                    <!--SelectedItem="{Binding VM1.Selected_Part}"-->
                    <TabControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding TypeOf, Mode=OneWay}" FontWeight="Bold"/>
                                <TextBlock Text=" : " FontWeight="Bold"/>
                                <TextBlock Text="{Binding Name, Mode=TwoWay}"/>
                            </StackPanel>
                        </DataTemplate>
                    </TabControl.ItemTemplate>
                    <TabControl.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <Label Content="{Binding Centroid, Mode=OneWay}"/>
                                <DataGrid ItemsSource="{Binding Bars, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                          AutoGenerateColumns="False" AutomationProperties.IsColumnHeader="True">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding Coordinates.X, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                                        <DataGridTextColumn Binding="{Binding Coordinates.Y, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                                        <DataGridTextColumn Binding="{Binding Diameter, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>

                                        <!--
                                        <DataGridTemplateColumn Header="X" >
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBox Text="{ Binding Coordinates.X, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Header="Y" >
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBox Text="{ Binding Coordinates.Y, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Header="Diameter" >
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBox Text="{ Binding Diameter, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn> -->
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                        </DataTemplate>
                    </TabControl.ContentTemplate>
                </TabControl>

            </TabItem>
		<TabItem
			Header="Loads"
			x:Name="Loads">
			<TabControl
				x:Name="LoadTables">
				<TabItem
					Header="ULS M-N Data"
					TabIndex="1">
					<Grid
						Background="#FFE5E5E5">
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<DataGrid
							x:Name="dataGrid_ULS_MN"
							HorizontalAlignment="Left"
							Margin="0,0,0,50"
							Width="444"
							AlternationCount="2"
							RowHeight="20"
							AutoGenerateColumns="False"
							MinColumnWidth="50"
							IsSynchronizedWithCurrentItem="True"
							AllowDrop="True"
							RowHeaderWidth="37"
							MinRowHeight="10"
							ItemsSource="{Binding ElementName=points_MN}"
							CanUserAddRows="True"
							CanUserDeleteRows="True">
							<DataGrid.Columns>
								<DataGridTextColumn
									Binding="{Binding Path=Row, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
									Header="No."
									IsReadOnly="True"
									FontWeight="Bold" />
								<DataGridTextColumn
									Binding="{Binding Path=Y, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
									Header="Axial Force [kN]" />
								<DataGridTextColumn
									Binding="{Binding Path=X, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
									Header="Bending Moment [kNm]" />
							</DataGrid.Columns>
						</DataGrid>
						<Button
							x:Name="button_Import_MN"
							Content="Import from CSV File"
							Margin="0,0,10,10"
							Height="30"
							VerticalAlignment="Bottom"
							HorizontalAlignment="Right"
							Width="130"
							TabIndex="8" />
						<Button
							x:Name="button_Delete_MN"
							Content="Delete all from graph"
							Margin="0,0,150,10"
							Height="30"
							VerticalAlignment="Bottom"
							HorizontalAlignment="Right"
							Width="130"
							TabIndex="9" />
					</Grid>
				</TabItem>
				<TabItem
					Header="ULS V-N Data"
					TabIndex="2">
					<Grid
						Background="#FFE5E5E5">
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<DataGrid
							x:Name="dataGrid_ULS_VN"
							HorizontalAlignment="Left"
							Margin="0,0,0,50"
							Width="444"
							AlternationCount="2"
							RowHeight="20"
							AutoGenerateColumns="False"
							MinColumnWidth="50"
							CanUserReorderColumns="False"
							IsSynchronizedWithCurrentItem="True"
							AllowDrop="True"
							RowHeaderWidth="37"
							MinRowHeight="10"
							ItemsSource="{Binding ElementName=points_MN}"
							CanUserAddRows="True"
							CanUserDeleteRows="True">
							<DataGrid.Columns>
								<DataGridTextColumn
									Binding="{Binding Path=Row, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
									Header="No."
									IsReadOnly="True"
									FontWeight="Bold" />
								<DataGridTextColumn
									Binding="{Binding Path=Y, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
									Header="Axial Force [kN]" />
								<DataGridTextColumn
									Binding="{Binding Path=X, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
									Header="Bending Moment [kNm]" />
							</DataGrid.Columns>
						</DataGrid>
						<Button
							x:Name="button_Import_VN"
							Content="Import from CSV File"
							Margin="0,0,10,10"
							Height="30"
							VerticalAlignment="Bottom"
							HorizontalAlignment="Right"
							Width="130"
							TabIndex="8"
							RenderTransformOrigin="0.503,0.5" />
						<Button
							x:Name="button_Delete_VN"
							Content="Delete all from graph"
							Margin="0,0,150,10"
							Height="30"
							VerticalAlignment="Bottom"
							HorizontalAlignment="Right"
							Width="130"
							TabIndex="9" />
					</Grid>
				</TabItem>
				<TabItem
					Header="SLS QPR Data"
					TabIndex="3">
					<Grid
						Background="#FFE5E5E5">
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<DataGrid
							x:Name="dataGrid_SLS_QPR"
							HorizontalAlignment="Left"
							Margin="0,0,0,50"
							Width="444"
							AlternationCount="2"
							RowHeight="20"
							AutoGenerateColumns="False"
							MinColumnWidth="50"
							CanUserReorderColumns="False"
							IsSynchronizedWithCurrentItem="True"
							AllowDrop="True"
							RowHeaderWidth="37"
							MinRowHeight="10"
							ItemsSource="{Binding ElementName=points_MN}"
							CanUserAddRows="True"
							CanUserDeleteRows="True">
							<DataGrid.Columns>
								<DataGridTextColumn
									Binding="{Binding Path=Row, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
									Header="No."
									IsReadOnly="True"
									FontWeight="Bold" />
								<DataGridTextColumn
									Binding="{Binding Path=Y, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
									Header="Axial Force [kN]" />
								<DataGridTextColumn
									Binding="{Binding Path=X, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
									Header="Bending Moment [kNm]" />
							</DataGrid.Columns>
						</DataGrid>
						<Button
							x:Name="button_Import_QPR"
							Content="Import from CSV File"
							Margin="0,0,10,10"
							Height="30"
							VerticalAlignment="Bottom"
							HorizontalAlignment="Right"
							Width="130"
							TabIndex="8" />
						<Button
							x:Name="button_Delete_QPR"
							Content="Delete all from graph"
							Margin="0,0,150,10"
							Height="30"
							VerticalAlignment="Bottom"
							HorizontalAlignment="Right"
							Width="130"
							TabIndex="9" />
					</Grid>
				</TabItem>
				<TabItem
					Header="SLS CHR Data"
					TabIndex="4">
					<Grid
						Background="#FFE5E5E5">
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
						</Grid.ColumnDefinitions><!--
						<DataGrid
							x:Name="dataGrid_SLS_CHR"
							HorizontalAlignment="Left"
							Margin="0,0,0,50"
							Width="444"
							AlternationCount="2"
							RowHeight="20"
							AutoGenerateColumns="False"
							MinColumnWidth="50"
							CanUserReorderColumns="False"
							IsSynchronizedWithCurrentItem="True"
							AllowDrop="True"
							RowHeaderWidth="37"
							MinRowHeight="10"
							ItemsSource="{Binding ElementName=points_MN}"
							CanUserAddRows="True"
							CanUserDeleteRows="True">
							<DataGrid.Columns>
								<DataGridTextColumn
									Binding="{Binding Path=Row, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
									Header="No."
									IsReadOnly="True"
									FontWeight="Bold" />
								<DataGridTextColumn
									Binding="{Binding Path=Y, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
									Header="Axial Force [kN]" />
								<DataGridTextColumn
									Binding="{Binding Path=X, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
									Header="Bending Moment [kNm]" />
							</DataGrid.Columns>
						</DataGrid>-->
						<Button
							x:Name="button_Import_CHR"
							Content="Import from CSV File"
							Margin="0,0,10,10"
							Height="30"
							VerticalAlignment="Bottom"
							HorizontalAlignment="Right"
							Width="130"
							TabIndex="8" />
						<Button
							x:Name="button_Delete_CHR"
							Content="Delete all from graph"
							Margin="0,0,150,10"
							Height="30"
							VerticalAlignment="Bottom"
							HorizontalAlignment="Right"
							Width="130"
							TabIndex="9" />
					</Grid>
				</TabItem>
			</TabControl>
		</TabItem>
		<TabItem
			Header="Results"
			x:Name="Results"></TabItem>
	</TabControl>
    <oxy:PlotView x:Name="Preview" Margin="460,0,0,0" Model="{Binding VM1.OxyPreview.SectionPlotModel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Window>